<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="YemekTarifleriSite.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            background-color: #66CCFF;
        }
        .auto-style2 {
            background-color: #66CCFF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #66CCFF;">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Banner/header2.jpg" Width="700px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp</div>
        <div style="margin-left: 300px; width: 700px; height: 300px;">
            <div style="width: 200px; float: left; height: auto; background-color: #66CCFF; margin-left: 0px;">
                <table class="auto-style1">
                    <tr>
                        <td><strong>MENÜLER</strong></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF"><a href="Kategoriler.aspx"> KATEGORİLER</td></a>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF"><a href="Yemekler.aspx">YEMEKLER</td></a>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF">YORUMLAR</td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF">MESAJLAR</td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF">GÜNÜN YEMEĞİ</td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF">ÖNERİLER</td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF">HAKKIMIZDA</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </div>
            <div style="width: 450px; float: left; height: auto; margin-left: 50px" class="auto-style2">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>



    </form>
</body>
</html>




